Mat:Type              = Ferromagnetic
Mat:Initial_mag_type  = assigned; random ; assigned
Mat:Initial_mag       = {0.0,0.0,1.0} ; must be  unit vector!
Mat:easy_axis_polar   = 0.0 ; deg
Mat:Easy_axis_Azimuth = 0.0 ; deg
Mat:Anis_angle        = 0.0 ; deg
Mat:Thickness         = 5.0 ; nm
Mat:Ms                = 1051.65 ; emu/cc
Mat:Tc_Dist_type      = Normal ; log-normal
Mat:Avg_Tc            = 685.14; K
Mat:StdDev_Tc         = 0.0 ; K
Mat:K_Dist_type       = Normal
Mat:Avg_K             = 9.23332e+07 ; erg/cc
Mat:StdDev_K          = 0.0 ; erg/cc
Mat:Callen_power_range= multiple
Mat:Callen_range_lowT  = 475.0
Mat:Callen_range_midT  = 650.0
Mat:Callen_power_lowT  = 3.06952307404348
Mat:Callen_power_midT  = 2.44466276265573
Mat:Callen_power_highT = 1.87453321204088
Mat:Callen_factor_lowT = 0.997280264643755
Mat:Callen_factor_midT = 0.748856098354366
Mat:Callen_factor_highT= 0.378839618837195
Mat:J_dist_Type       = Normal
Mat:StdDev_J	      = 0.0
Mat:H_sat	      = 0.0 ; Oe
Mat:Hexch_out_of_layer_UP   = 0.0 ; Oe #29500.0 22500.0 15000.0 9000.0
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe
Mat:alpha 		= 1.0
# Equilibrium magnetisation parameters
Mat:mEQ_type = polynomial ; bulk
Mat:Critical_Exponent 	= 0.3657
Mat:a0_mEQ                                    =    0.187585079806554
Mat:a1_mEQ                                    =    4.04385827187262
Mat:a2_mEQ                                    =    -16.7298538736727
Mat:a3_mEQ                                    =    57.6283786965462
Mat:a4_mEQ                                    =    -130.84171244132
Mat:a5_mEQ                                    =    183.649922968366
Mat:a6_mEQ                                    =    -146.506958238165
Mat:a7_mEQ                                    =    51.373719046317
Mat:a8_mEQ                                    =    3.97118315705224
Mat:a9_mEQ                                    =    -5.58470864912609
Mat:a1_2_mEQ                                  =    -0.191761591098342
Mat:b1_mEQ                                    =    87.6563307368025
Mat:b2_mEQ                                    =    -72.1925710458948
# Susceptibility parameters
Mat:Susceptibility_type = inv_susceptibility_fit
Mat:Susceptibility_factor=1.0 
Mat:A0_PARA                                   =    0.0
Mat:A1_PARA                                   =    165.88617132547
Mat:A2_PARA                                   =    3631.61001885139
Mat:A3_PARA                                   =    -10003.7278119569
Mat:A4_PARA                                   =    15553.4296051958
Mat:A5_PARA                                   =    -5713.53117573643
Mat:A6_PARA                                   =    0.0
Mat:A7_PARA                                   =    0.0
Mat:A8_PARA                                   =    0.0
Mat:A9_PARA                                   =    0.0
Mat:A1_2_PARA                                 =    43.8925424731226
Mat:B0_PARA                                   =    0.0
Mat:B1_PARA                                   =    494.775848670943
Mat:B2_PARA                                   =    -1637.77939339839
Mat:B3_PARA                                   =    12815.2087677483
Mat:B4_PARA                                   =    -21393.2736943562

Mat:a0_PERP                                   =    14.2112397246543
Mat:a1_PERP                                   =    -106.962172493167
Mat:a2_PERP                                   =    2374.78948462425
Mat:a3_PERP                                   =    -17844.4017282694
Mat:a4_PERP                                   =    71355.4758967092
Mat:a5_PERP                                   =    -166744.92179155
Mat:a6_PERP                                   =    234979.209075282
Mat:a7_PERP                                   =    -196702.980705369
Mat:a8_PERP                                   =    90148.5965926764
Mat:a9_PERP                                   =    -17439.0820849633
Mat:a1_2_PERP                                 =    -16.5748833805831
Mat:b0_PERP                                   =    14.3586406076163
Mat:b1_PERP                                   =    162.864114893475
Mat:b2_PERP                                   =    3014.61974803503
Mat:b3_PERP                                   =    -8814.09635448763
Mat:b4_PERP                                   =    10732.4270569056
