Mat:Type              = Ferromagnetic								# Currently not used
Mat:Initial_mag_type  = assigned; random 							# Initial magnetisation type random is a normally distributed set of directions, assigned uses Initial_mag
Mat:Initial_mag       = {0.0,0.0,1.0} 								# Direction of initial magnetisation, this is turned into a unit vector
Mat:easy_axis_polar   = 0.0 ; deg									# Polar angle of materials's easy axes
Mat:Easy_axis_Azimuth = 0.0 ; deg									# Azimuthal angle for materials's easy axes
Mat:Anis_angle        = 0.0 ; deg									# Dispersion of materials's easy axes
Mat:Thickness         = 10.0 ; nm									# Thickness of the layer
Mat:Ms                = 1051.65 ; emu/cc							# Saturation magnetisation at 0K
Mat:Tc_Dist_type      = Normal ; log-normal							# Curie temperature distribution type
Mat:Avg_Tc            = 664.771 ; K									# Mean Curie temperature
Mat:StdDev_Tc         = 0.0 ; K										# Curie temperature standard deviation	(0.5=50%)
Mat:K_Dist_type       = Normal										# Anisotropy distribution type
Mat:Avg_K             = 9.23332e+07 ; erg/cc						# Mean Anisotropy
Mat:StdDev_K          = 0.0 ; erg/cc								# Anisotropy standard deviation (1.0=100%)
Mat:Callen_power_range= multiple									# Method for Callen-Callen (C-C) based anisotropy temperature dependence "Single" or "Multiple"
Mat:Callen_power	  = 2.0											# Exponent used when using "single"
Mat:Callen_range_lowT = 365.0										# Upper temperature limit for first C-C exponent
Mat:Callen_range_midT = 655.0										# Upper temperature limit for second C-C exponent
Mat:Callen_power_lowT = 3.05										# First C-C exponent
Mat:Callen_power_midT = 2.24										# Second C-C exponent
Mat:Callen_power_highT= 1.70										# Third C-C exponent
Mat:Callen_factor_lowT = 0.651										# First C-C pre-factor
Mat:Callen_factor_midT = 0.522										# Second C-C pre-factor
Mat:Callen_factor_highT= 0.266										# Third C-C pre-factor
Mat:J_dist_Type       = Normal										# Exchange distribution type
Mat:StdDev_J	      = 0.0											# Exchange standard deviation
Mat:H_sat	      = 0.0 ; Oe										# Exchange field saturation
Mat:Hexch_out_of_layer_UP =0.0 ; Oe									# Exchange field strength acting on layer above this material
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe								# Exchange field strength acting on layer below this material
Mat:alpha 		= 0.1												# Gilbert damping parameter
Mat:Critical_Exponent 	= 0.363										# Critical exponent for magnetisation temperature dependence

Mat:Susceptibility_type = inv_susceptibility_fit 					# Type of fit used for susceptibility determination there are four options (see user guide for further details)
																	# default, kazantsteva_susceptibility_fit, inv_susceptibility_fit, vogler_susceptibility_fit
																	# Parameters below are used for the fittings, some fittings use only certain parameters (see user guide for further details)
Mat:Susceptibility_factor                      =    0.448
Mat:a0_PARA                                    =    0.00000  
Mat:a1_PARA                                    =    14.0872  
Mat:a2_PARA                                    =    1991.43  
Mat:a3_PARA                                    =    -4218.12  
Mat:a4_PARA                                    =    4589.27  
Mat:a5_PARA                                    =    0.000000  
Mat:a6_PARA                                    =    0.000000  
Mat:a7_PARA                                    =    0.000000  
Mat:a8_PARA                                    =    0.000000  
Mat:a9_PARA                                    =    0.000000  
Mat:a1_2_PARA                                  =    56.2169
                                                             
Mat:b0_PARA                                    =    0.000000  
Mat:b1_PARA                                    =    0.659000  
Mat:b2_PARA                                    =    0.000000  
Mat:b3_PARA                                    =    0.000000  
Mat:b4_PARA                                    =    00000000  

Mat:a0_PERP                                    =    1.000000
Mat:a1_PERP                                    =    0.000000
Mat:a2_PERP                                    =    0.000000
Mat:a3_PERP                                    =    0.000000
Mat:a4_PERP                                    =    0.000000
Mat:a5_PERP                                    =    0.000000
Mat:a6_PERP                                    =    0.000000     
Mat:a7_PERP                                    =    0.000000     
Mat:a8_PERP                                    =    0.000000     
Mat:a9_PERP                                    =    0.000000     
Mat:a1_2_PERP                                  =    0.000000     

Mat:b0_PERP                                    =    1.000000
Mat:b1_PERP                                    =    0.000000
Mat:b2_PERP                                    =    0.000000
Mat:b3_PERP                                    =    0.000000
Mat:b4_PERP                                    =    0.000000
