Mat:Type              = Ferromagnetic
Mat:Initial_mag_type  = assigned; random ; assigned
Mat:Initial_mag       = {0.0,0.0,1.0} ; must be  unit vector!
Mat:easy_axis_polar   = 0.0 ; deg
Mat:Easy_axis_Azimuth = 0.0 ; deg
Mat:Anis_angle        = 0.0 ; deg
Mat:Thickness         = 5.0 ; nm
Mat:Ms                = 1051.65 ; emu/cc
Mat:Tc_Dist_type      = Normal ; log-normal
Mat:Avg_Tc            = 676.913638899094; K
Mat:StdDev_Tc         = 0.0 ; K
Mat:K_Dist_type       = Normal
Mat:Avg_K             = 9.23332e+07 ; erg/cc
Mat:StdDev_K          = 0.0 ; erg/cc
Mat:Ani_method = Callen
Mat:meq_type = bulk
Mat:Callen_power_range= multiple
Mat:Callen_range_lowT  = 475.0
Mat:Callen_range_midT  = 650.0
Mat:Callen_power_lowT  = 3.06952307404348
Mat:Callen_power_midT  = 2.44466276265573
Mat:Callen_power_highT = 1.87453321204088
Mat:Callen_factor_lowT = 0.997280264643755
Mat:Callen_factor_midT = 0.748856098354366
Mat:Callen_factor_highT= 0.378839618837195
Mat:J_dist_Type       = Normal
Mat:StdDev_J	      = 0.0
Mat:H_sat	      = 0.0 ; Oe
Mat:Hexch_out_of_layer_UP   = 29500.0 ; Oe #29500.0 22500.0 15000.0 9000.0
Mat:Hexch_out_of_layer_DOWN = 0.0 ; Oe
Mat:alpha 		= 1.0
Mat:Critical_Exponent 	= 0.370556478907673
Mat:Susceptibility_type = inv_susceptibility_fit 																						
Mat:Susceptibility_factor=1.0 
Mat:A0_PARA   = 0.0
Mat:A1_PARA   = -526.341142922641
Mat:A2_PARA   = 5448.44500977412
Mat:A3_PARA   = -10500.9918052208
Mat:A4_PARA   = 10770.4625762088
Mat:A5_PARA   = 0.0
Mat:A6_PARA   = 0.0
Mat:A7_PARA   = 0.0
Mat:A8_PARA   = 0.0
Mat:A9_PARA   = 0.0
Mat:A1_2_PARA = 347.325163333639
Mat:B0_PARA   = 0.0
Mat:B1_PARA   = 1.48538001896044
Mat:B2_PARA   = 0.0
Mat:B3_PARA   = 0.0
Mat:B4_PARA   = 0.0

Mat:a0_PERP                                    =    1.000000
Mat:a1_PERP                                    =    0.000000
Mat:a2_PERP                                    =    0.000000
Mat:a3_PERP                                    =    0.000000
Mat:a4_PERP                                    =    0.000000
Mat:a5_PERP                                    =    0.000000
Mat:a6_PERP                                    =    0.000000     
Mat:a7_PERP                                    =    0.000000     
Mat:a8_PERP                                    =    0.000000     
Mat:a9_PERP                                    =    0.000000     
Mat:a1_2_PERP                                  =    0.000000     

Mat:b0_PERP                                    =    1.000000
Mat:b1_PERP                                    =    0.000000
Mat:b2_PERP                                    =    0.000000
Mat:b3_PERP                                    =    0.000000
Mat:b4_PERP                                    =    0.000000
