Mat:Type              = Ferromagnetic							
Mat:Initial_mag_type  = assigned; random 						
Mat:Initial_mag       = {0.0,0.0,1.0} 							
Mat:easy_axis_polar   = 0.0 ; deg								
Mat:Easy_axis_Azimuth = 0.0 ; deg								
Mat:Anis_angle        = 0.0 ; deg								
Mat:Thickness         = 5.0 ; nm								
Mat:Ms                = 700.014464341887 ; emu/cc				
Mat:Tc_Dist_type      = Normal ; log-normal						
Mat:Avg_Tc            = 937.222162571955 ; K					
Mat:StdDev_Tc         = 0.0 ; K								
Mat:K_Dist_type       = Normal									
Mat:Avg_K             = 7021525.18761515 ; erg/cc				
Mat:StdDev_K          = 0.0 ; erg/cc							
Mat:Ani_method = Callen
Mat:meq_type = bulk
Mat:Callen_power_range= multiple								
Mat:Callen_power	  = 2.0	
Mat:Callen_range_lowT  = 600.0
Mat:Callen_range_midT  = 850.0
Mat:Callen_power_lowT  = 2.93512185746006
Mat:Callen_power_midT  = 2.36056748963684
Mat:Callen_power_highT = 1.86084312642646
Mat:Callen_factor_lowT = 1.0
Mat:Callen_factor_midT = 0.807930953761232
Mat:Callen_factor_highT= 0.472162338898024
Mat:J_dist_Type       = Normal									
Mat:StdDev_J	      = 0.0										
Mat:H_sat	      = 0.0 ; Oe									
Mat:Hexch_out_of_layer_UP   = 0.0 ; Oe								
Mat:Hexch_out_of_layer_DOWN = 65000.0 ; Oe	#65000.0 47500.0 23250.0 11000.0
Mat:alpha 		= 1.0											
Mat:Critical_Exponent 	= 0.397111446692867						

Mat:Susceptibility_type = inv_susceptibility_fit																
Mat:Susceptibility_factor=1.0 
Mat:A0_PARA   = 0.0
Mat:A1_PARA   = -1264.55811020823
Mat:A2_PARA   = 7916.27215800933
Mat:A3_PARA   = -15851.1742296615
Mat:A4_PARA   = 13600.3896232701
Mat:A5_PARA   = 0.0
Mat:A6_PARA   = 0.0
Mat:A7_PARA   = 0.0
Mat:A8_PARA   = 0.0
Mat:A9_PARA   = 0.0
Mat:A1_2_PARA = 681.820908529699
Mat:B0_PARA   = 0.0
Mat:B1_PARA   = 2.48956212026721
Mat:B2_PARA   = 0.0
Mat:B3_PARA   = 0.0
Mat:B4_PARA   = 0.0

Mat:a0_PERP                                    =    1.000000
Mat:a1_PERP                                    =    0.000000
Mat:a2_PERP                                    =    0.000000
Mat:a3_PERP                                    =    0.000000
Mat:a4_PERP                                    =    0.000000
Mat:a5_PERP                                    =    0.000000
Mat:a6_PERP                                    =    0.000000
Mat:a7_PERP                                    =    0.000000
Mat:a8_PERP                                    =    0.000000
Mat:a9_PERP                                    =    0.000000
Mat:a1_2_PERP                                  =    0.000000

Mat:b0_PERP                                    =    1.000000
Mat:b1_PERP                                    =    0.000000
Mat:b2_PERP                                    =    0.000000
Mat:b3_PERP                                    =    0.000000
Mat:b4_PERP                                    =    0.000000
